{
    "files.exclude": {
        "**/.creator": true,
        "**/Client/library": true,
        "**/node_modules": true,
        "**/package-lock.json": true,
        "**/profiles": true,
        "**/temp": true
    }
}